{
  "name": "team-page-writeme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogs0ddhoth/Team-Page-WRITEME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogs0ddhoth/Team-Page-WRITEME/issues"
  },
  "homepage": "https://github.com/yogs0ddhoth/Team-Page-WRITEME#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "inquirer-loop": "^0.3.0",
    "jest": "^27.5.1"
  }
}
